# MusicApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicapp/core/common/: Resource.kt
app/src/main/java/com/example/musicapp/core/di/: Dispatchers.kt
app/src/main/java/com/example/musicapp/core/util/: LocaleManager.kt
app/src/main/java/com/example/musicapp/data/datastore/: PreferenceKeys.kt
app/src/main/java/com/example/musicapp/data/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicapp/data/local/: Daos.kt  Entities.kt  Mappers.kt  MusicDatabase.kt
app/src/main/java/com/example/musicapp/data/mock/: MockCatalog.kt
app/src/main/java/com/example/musicapp/data/remote/: ChatSocket.kt  FakeChatSocket.kt
app/src/main/java/com/example/musicapp/data/repository/: ChatRepositoryImpl.kt  DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt  MusicRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/musicapp/domain/model/: Artist.kt  ChatMessage.kt  Conversation.kt  DownloadState.kt  HomeFeed.kt  Playback.kt  Playlist.kt  Preferences.kt  Song.kt  User.kt
app/src/main/java/com/example/musicapp/domain/repository/: ChatRepository.kt  DownloadRepository.kt  LibraryRepository.kt  MusicRepository.kt  SearchRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/musicapp/domain/usecase/: DownloadSongUseCase.kt  GetHomeFeedUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/example/musicapp/feature/artist/: ArtistDetailScreen.kt  FollowedArtistsScreen.kt
app/src/main/java/com/example/musicapp/feature/chat/: ChatScreen.kt  ChatTime.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/musicapp/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/musicapp/feature/home/: HomeCarousel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/feature/player/: AudioVisualizer.kt  MiniPlayer.kt  NowPlayingScreen.kt  PaletteColor.kt  PlayerOverlay.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicapp/feature/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/musicapp/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/musicapp/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicapp/feature/social/: FriendProfileScreen.kt  PeopleScreen.kt
app/src/main/java/com/example/musicapp/playback/: DownloadWorker.kt  PlaybackConnection.kt  PlaybackService.kt  PlaybackState.kt  PlayerModule.kt
app/src/main/java/com/example/musicapp/ui/: AppViewModel.kt  MelodiaApp.kt
app/src/main/java/com/example/musicapp/ui/components/: ArtistRow.kt  ComingSoonScreen.kt  DetailTopBar.kt  EmptyState.kt  MediaCards.kt  MelodiaTopBar.kt  NetworkImage.kt  PremiumRequiredDialog.kt  SectionHeader.kt  Shimmer.kt  SongRow.kt  SwipeToDeleteRow.kt  TrackCollectionScreen.kt  UserRow.kt
app/src/main/java/com/example/musicapp/ui/navigation/: Destinations.kt  MelodiaBottomBar.kt  MelodiaNavHost.kt
app/src/main/java/com/example/musicapp/ui/player/: MiniPlayerSlot.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
